//아 참고로 cpp입니다.ㅋㅋ

void Game::drawTitle(){//반복형작업 
	setColor(white, black);//뭐..깨졌지만 dev c++로 보면 H O L L O W 라는 글자가 선명히 보일겁니다
	std::cout<<"\n\n";
	std::cout<<"                                                     @@          @@\n";
	std::cout<<"                                                  (@@              @@)\n";
	std::cout<<"                     @@)               @@          @:    (:@@:)    :@          @@               (@@\n";
	std::cout<<"                    @                 :#            @@@@@@0@@0@@@@@@            #:                 @\n";
	std::cout<<"                   (##@@#:      (#@#<--(@@@@      _-@@            @@-_      @@@@)-->#@#)     :#@@##)\n";
	std::cout<<"                        (@@@@@@@@@         @@@@@@@                    @@@@@@@         @@@@@@@@@)\n\n";
	//
	std::cout<<"                       ####    ####   ######   ####      ####        ######   ####           ####\n";
	std::cout<<"                        ##      ##   ##    ##   ##        ##        ##    ##   ##             ##\n";
	std::cout<<"                        ##      ##  ##      ##  ##        ##       ##      ##  ##             ##\n";
	std::cout<<"                        ##########  ##      ##  ##        ##       ##      ##   ##    ###    ##\n";
	std::cout<<"                        ##      ##  ##      ##  ##        ##       ##      ##   ##   ## ##   ##\n";
	std::cout<<"                        ##      ##  ##      ##  ##        ##       ##      ##    ## ##   ## ##\n";
	std::cout<<"                        ##      ##   ##    ##   ##     #  ##     #  ##    ##     ## ##   ## ##\n";
	std::cout<<"                       ####    ####   ######   ######### #########   ######       ####   ####\n\n";
	//
	std::cout<<"            @@)                                      * E S C A P E *                                     (@@\n";
	std::cout<<"           @     @@         @@@)                                                        (@@@         @@     @\n";
	std::cout<<"          @    _@  @       @          @@@@@@    _____@@#<<(==)>>#@@_____    @@@@@@          @       @  @_    @\n";
	std::cout<<"          (#@@#@       @@@@:@@@@@@@@@@  || @@@@@  | @ << (-==-) >> @ |  @@@@@ ||  @@@@@@@@@@:@@@@       @#@@#)\n";
	std::cout<<"               @@@@@@@@              @@@@@   |  @@@@ --<< (==) >>-- @@@@  |   @@@@@              @@@@@@@@\n";
	std::cout<<"                                      @   @###@@@  @@@@_        _@@@@  @@@###@   @\n";
	std::cout<<"                                                       @-  ()  -@\n";
	std::cout<<"                                                        @------@\n";
	std::cout<<"                                                         @@__@@\n";
	
	gotoxy(112, 34);
	std::cout<<"v"<<VERSION;
}
//노래트는 함수(근데 라이브러리 몰라서 못쓰쥬?ㅋㅋ
void Game::playBgm(const int code){
	if(!bgmStarted) {
		sound.SoundPlay(code);
		bgmStarted = true;
	}
}

//아 참고로 이건 코드의 5 ~ 10%정도 도 안되는 양입니다
(메인만 1200줄)
